# spring-mvc-angular-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/khalart/springmvcapp/config/: AppConfig.java  WebConfig.java
src/main/java/com/khalart/springmvcapp/controllers/: HelloController.java
src/main/java/jp/co/worksap/updater/mock/controller/: HelloController.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  web.xml
src/test/java/com/khalart/springmvcseed/: AppTests.java
